{
  "name": "urljoin.js",
  "version": "0.1.0",
  "description": "An intuitive and robust module for joining URLs",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list",
    "measure-size": "browserify --standalone pkg index.js | uglifyjs | wc -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitbookIO/urljoin.js.git"
  },
  "keywords": [
    "url",
    "join",
    "urljoin",
    "paths",
    "simple",
    "robust"
  ],
  "author": "Aaron O'Mullan <aaron.omullan@gmail.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/GitbookIO/urljoin.js/issues"
  },
  "homepage": "https://github.com/GitbookIO/urljoin.js#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "mocha": "^2.2.5",
    "uglify-js": "^3.0.1"
  },
  "dependencies": {
    "resolve-pathname": "^2.1.0"
  }
}
